
body {
    background: -webkit-linear-gradient(left, #0e251f, #21a0ab);
    background: linear-gradient(to right, #23555c, #21a0ab);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
    height: 550px;
    font-family: 'Roboto', sans-serif;
    margin-right: 10px;
    margin-left: 10px;
    opacity: 0.9;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #0e93db;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 10px;
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #065088;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}
